<!DOCTYPE html>
<html>
<head>
	<title>CampusX dashboard</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			font-family: 'Roboto', sans-serif;
		}

		#navbar{
			height: 60px;
			background-color: black;
			color: white;
			
		}

		#navbar h3{
			padding-top: 12px;
			padding-left: 100px;
		}

		#maincontainer{
			padding: 30px 60px;
		}

		.main{
			width: 260px;
			height: 250px;
			display: inline-block;
			float: left;
			border: 1px solid LightGray;
			border-radius: 5px;
			margin: 10px;
			padding-top: 40px;
			text-align: center;
			font-size: 
		}

		#second{
			padding-top: 50px; 
		}

		#flex{
			height: 250px;
			border: 0.5 solid LightGray;
			border-radius: 5px;
		}

		#flex{
			width: 100%;
			height: 400px;
			border: 1px solid LightGray;
			/*position: relative;*/
			display: inline-block;

		}
		#flex table{
			border-collapse: collapse;
			width: 100%;
		}

		#underFlex{
			/*padding: 10px;*/
			/*width: 10px;*/
			margin: 50px;
			margin-left: 70px;
			border: 1px solid LightGray;
			border-collapse: collapse;
			display: inline-block;
		}

		#underFlex table{
			border-collapse: collapse;
			border-radius: 5px;

		}

		#underFlex td, th {
  			border: 1px solid #dddddd;
  			text-align: left;
  			padding: 8px;

		}

		#underFlex tr:nth-child(even) {
  			background-color: #dddddd;

		}

		#leaderboard{
			width: 100%;
			float: left;
			margin-right: 10px;
		}

		#leaderboard1{
			width: 30%;
			background-color: blue;
			height: 200px;
		}

		#leaderboard2{
			width: 70%;
			background-color: black;
			height: 200px;
		}

		.div4{
			color: black;
			width: 450px;
			height: 280px;
			padding-left: 100px; 
			text-align: center;
			overflow-y: scroll;
		}
		.div3{
			padding-left: 100px;
		}
		img{
			border: 1px solid #ddd;
  			border-radius: 4px;
  			padding: 5px;
  			width: 600px;
  			margin: 50px;
  			float: right;
  		}
	</style>
</head>
<body>
	<div id="navbar">
		<h3>CAMPUSX</h3>
	</div>

	<div id="maincontainer">
		<div id="first">
			<h1 style="font-size: 50px;">Dashboard</h1>
		</div>

		<div id="second">
			<div class="main">
				<h3 style="text-decoration: underline;">Total Score</h3>
				<h1 style="font-size: 100px; color: SeaGreen;">49.5</h1>
			</div>

			<div class="main">
				<h3 style="text-decoration: underline;">Class Rank</h3>
				<h1 style="font-size: 100px; color: SeaGreen;">11</h1>
			</div>

			<div class="main">
				<h3 style="text-decoration: underline;">Late submission</h3>
				<h1 style="font-size: 100px; color: SeaGreen;">4</h1>
			</div>

			<div class="main">
				<h3 style="text-decoration: underline;">Task Won</h3>
				<h1 style="font-size: 100px; color: SeaGreen;">2</h1>
			</div>			
		</div>

		<div id="flex">
			<table>
				<tr>
					<th>Pending Task</th>
					<th style="color: green;">Evaluated Task</th>
					<th>Submitted Task</th>
				</tr>
			</table>

			<div id="underFlex">
				<table>
					<tr>
						<th>SNo</th>
						<th>Type</th>
						<th>Name</th>
						<th>Evaluated On</th>
						<th>Late Sub</th>
						<th>Score</th>
						<th>Winner</th>
					</tr>
					<tr>
						<td>1</td>
						<td>Task</td>
						<td>Build a portfolio website<br><small>Great portfolio Balaram</small></td>
						<td>14th jul</td>
						<td>1</td>
						<td>13.5</td>
						<td>0</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Task</td>
						<td>Linkedin profile create/update<br><small>Balaram add some projects</small></td>
						<td>14th jul</td>
						<td>1</td>
						<td>8</td>
						<td>0</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Task</td>
						<td>HTML Task #2<br><small>Add screenshots to github readme</small></td>
						<td>14th jul</th>
						<td>1</td>
						<td>9</td>
						<td>0</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="div3">
		<h2>Leaderboard</h2>
		<br><br>
	</div>

    <div  >
    	<img src="dashboard.png">
    </div>
    <div class="div4">

    	<table >
    		
    		
    		<tr>
    			<th>S.No.</th>
    			<th>Name</th>
    			<th>Score</th>
    		</tr>

    		<tr>
    			<td>1</td>
    			<td>Ankita</td>
    			<td>104.5</td>
    		</tr>
    		<tr>
    			<td>2</td>
    			<td>Abhirup</td>
    			<td>103</td>
    			

    		</tr>
    		<tr>
    			<td>3</td>
    			<td>Sourasish</td>
    			<td>101.5</td>
    		</tr>

    		<tr>
    			<td>4</td>
    			<td>Pallavi</td>
    			<td>100</td>
    		</tr>
    		<tr>
    			<td>5</td>
    			<td>Sebabrata</td>
    			<td>97.5</td>
    		</tr>
    		<tr>
    			<td>6</td>
    			<td>Prithwish</td>
    			<td>97.5</td>
    		</tr>
    		<tr>
    			<td>7</td>
    			<td>Sagnik</td>
    			<td>97</td>
    		</tr>
    		<tr>
    			<td>8</td>
    			<td>Shalini</td>
    			<td>96</td>
    		</tr>
    		<tr>
    			<td>9</td>
    			<td>Ranjan</td>
    			<td>94.5</td>
    		</tr>
    		<tr>
    			<td>10</td>
    			<td>Aakanksha</td>
    			<td>92.5</td>
    		</tr>


    	</table>
    	

    </div>
</body>
</html>